<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_matches"
        android:enabled="true"
        android:title="@string/matches"
        android:icon="@drawable/ic_matches"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_teams"
        android:enabled="true"
        android:icon="@drawable/ic_teams"
        android:title="@string/teams"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>